In [2]:
import pandas as pd
import json
from tqdm import tqdm
import numpy as np

In [3]:
line_count = len(open("business.json").readlines())
business_ids, names, addresses, cities, states, postal_codes, latitudes, longitudes, stars, review_counts,\
is_open, attributes, categories, hours = [],[],[],[],[],[],[],[],[],[],[],[],[],[]
with open("business.json") as f:
    for line in tqdm(f, total=line_count):
        blob = json.loads(line)
        business_ids += [blob["business_id"]]
        names += [blob["name"]]
        addresses += [blob["address"]]
        cities += [blob["city"]]
        states += [blob["state"]]
        postal_codes += [blob["postal_code"]]
        latitudes += [blob["latitude"]]
        longitudes += [blob["longitude"]]
        stars += [blob["stars"]]
        review_counts += [blob["review_count"]]
        is_open += [blob["is_open"]]
        attributes += [blob["attributes"]]
        categories += [blob["categories"]]
        hours += [blob["hours"]]
        
business = pd.DataFrame(
{"business_id": business_ids, "name": names, "address": addresses, "city": cities, "state": states, \
"postal_code": postal_codes, "latitude": latitudes, "longitude": longitudes, "stars":stars, \
"review_count":review_counts, "is_open":is_open, "attributes":attributes, "categories":categories, "hours":hours}
)

100%|██████████| 192609/192609 [00:03<00:00, 51344.24it/s]

In [4]:
business['state_id'] = business.state.astype('category').cat.codes
business.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours,state_id
0,1SWheh84yJXfytovILXOAQ,Arizona Biltmore Golf Club,2818 E Camino Acequia Drive,Phoenix,AZ,85016,33.522143,-112.018481,3.0,5,0,{'GoodForKids': 'False'},"Golf, Active Life",None,4
1,QXAEGFB4oINsVuTFxEYKFQ,Emerald Chinese Restaurant,30 Eglinton Avenue W,Mississauga,ON,L5R 3E7,43.605499,-79.652289,2.5,128,1,"{'RestaurantsReservations': 'True', 'GoodForMe...","Specialty Food, Restaurants, Dim Sum, Imported...","{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",22
2,gnKjwL_1w79qoiV3IC_xQQ,Musashi Japanese Restaurant,"10110 Johnston Rd, Ste 15",Charlotte,NC,28210,35.092564,-80.859132,4.0,170,1,"{'GoodForKids': 'True', 'NoiseLevel': 'u'avera...","Sushi Bars, Restaurants, Japanese","{'Monday': '17:30-21:30', 'Wednesday': '17:30-...",15
3,xvX2CttrVhyG2z1dFg_0xw,Farmers Insurance - Paul Lorenz,"15655 W Roosevelt St, Ste 237",Goodyear,AZ,85338,33.455613,-112.395596,5.0,3,1,None,"Insurance, Financial Services","{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",4
4,HhyxOkGAM07SRYtlQ4wMFQ,Queen City Plumbing,"4209 Stuart Andrew Blvd, Ste F",Charlotte,NC,28217,35.190012,-80.887223,4.0,4,1,"{'BusinessAcceptsBitcoin': 'False', 'ByAppoint...","Plumbing, Shopping, Local Services, Home Servi...","{'Monday': '7:0-23:0', 'Tuesday': '7:0-23:0', ...",15

In [5]:
business['state'].unique()

array(['AZ', 'ON', 'NC', 'AB', 'NV', 'OH', 'PA', 'QC', 'WI', 'IL', 'NY',
       'SC', 'TX', 'UT', 'NM', 'FL', 'CA', 'VA', 'BAS', 'NE', 'AK', 'XGM',
       'WA', 'XWY', 'CON', 'BC', 'GA', 'VT', 'CT', 'AL', 'DUR', 'TN',
       'NJ', 'AR', 'XGL', 'DOW'], dtype=object)

In [5]:
# user bias
state_average = business.groupby('state')['stars'].mean()

In [6]:
counts = business['state'].value_counts()

In [9]:
pd.DataFrame({"average rating": state_average, "count": counts}) \
.sort_values(by=['count'], ascending = False)

     average rating  count
AZ         3.707185  56686
NV         3.696423  36312
ON         3.356504  33412
NC         3.542187  14720
OH         3.505341  14697
PA         3.577523  11216
QC         3.635535   9219
AB         3.385359   8012
WI         3.610691   5154
IL         3.464286   1932
SC         3.503873   1162
NY         3.250000     22
CA         4.026316     19
TX         4.166667      6
FL         2.500000      4
XGM        3.875000      4
CT         3.500000      3
WA         2.333333      3
AL         3.833333      3
VT         4.250000      2
VA         4.000000      2
XWY        4.500000      2
AK         2.750000      2
NE         3.000000      2
GA         3.750000      2
NJ         5.000000      1
TN         5.000000      1
DUR        3.500000      1
UT         2.000000      1
DOW        3.000000      1
CON        3.500000      1
BC         1.500000      1
BAS        4.000000      1
XGL        4.500000      1
AR         2.000000      1
NM         2.500000      1